print("\t\tSELECTION SORT\t")
print("Enter the size of array :")
n=int(input())
print("Enter the elements :")
a=list(map(int,input().split()))
print("The array before sorting is :", a)
for i in range(n-1):
    p=i
    for j in range(i+1,n):
        if a[p]>a[j]:
            p=j
    if(p!=i):
        t=a[i]
        a[i]=a[p]
        a[p]=t
print("The Sorted array is :", a)

OUTPUT :
                SELECTION SORT                                                                                                  
Enter the size of array :                                                                                                       
6                                                                                                                               
Enter the elements :                                                                                                            
9 4 6 2 8 5                                                                                                                     
The array before sorting is : [9, 4, 6, 2, 8, 5]                                                                                
The Sorted array is : [2, 4, 5, 6, 8, 9]       
